# Mystruts

./: README.md  pom.xml
src/main/java/cn/hwtblog/action/: FileAction.java  TestAction.java  UserAction.java
src/main/java/cn/hwtblog/domain/: User.java
src/main/resources/: struts.xml
src/main/webapp/: File_success.jsp  Hello.jsp  User_login_success.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: FileUpLoad.jsp  web.xml
