<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyStruts2</groupId>
  <artifactId>MyStruts2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyStruts2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- Struts2 版本控制 -->
    <struts2.version>2.1.6</struts2.version>  
  </properties>  
  
  <dependencies>
  <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- javaEE begin-->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
    </dependency>
    <!-- javaEE end -->
    <!-- JSTL begin -->
	<dependency>
	  <groupId>org.apache.taglibs</groupId>
	  <artifactId>taglibs-standard-impl</artifactId>
	  <version>1.2.5</version>
	</dependency> 
	<dependency>
	  <groupId>org.apache.taglibs</groupId>
	  <artifactId>taglibs-standard-spec</artifactId>
	  <version>1.2.5</version>
	</dependency>	
	<!-- JSTL end -->
	
	<!-- Struts2 begin -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts2.version}</version>
	</dependency>	
	<!-- Struts2 end -->
	
	
  </dependencies>
  
  
  <build>
    <finalName>MyStruts2</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.8</source> 
    			<target>1.8</target> 
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
